{
	"name": "next-js",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start",
		"lint": "next lint",
		"less": "lessc --js styles/antd-theme/antd-customized.less styles/antd-theme/antd-customized.css"
	},
	"dependencies": {
		"@ant-design/icons": "^4.7.0",
		"antd": "^4.21.3",
		"effector": "^22.3.0",
		"effector-react": "^22.0.6",
		"next": "12.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-quill": "^2.0.0-beta.4",
		"sass": "^1.53.0"
	},
	"devDependencies": {
		"eslint": "8.19.0",
		"eslint-config-next": "12.2.0",
		"less": "^4.1.3"
	}
}
